M0 -> @
读入INT转移到10
Type -> INT
读入ID转移到14
Id1 -> ID
Idlist -> Id1
读入;转移到22
DeclareS -> Type Idlist ;
M0 -> @
读入INT转移到10
读入MAIN转移到19
M1 -> @
读入(转移到32
ParaList -> @
读入)转移到40
读入{转移到43
读入INT转移到35
Type -> INT
读入ID转移到28
Id1 -> ID
Idlist -> Id1
读入;转移到71
DeclareS -> Type Idlist ;
读入INT转移到35
Type -> INT
读入ID转移到28
Id1 -> ID
Idlist -> Id1
读入;转移到71
DeclareS -> Type Idlist ;
读入ID转移到51
读入=转移到65
读入INTCONST转移到81
Expr2 -> INTCONST
Expr1 -> Expr2
Expr -> Expr1
读入;转移到114
AssignS -> ID = Expr ;
读入ID转移到51
读入=转移到65
读入INTCONST转移到81
Expr2 -> INTCONST
Expr1 -> Expr2
Expr -> Expr1
读入;转移到114
AssignS -> ID = Expr ;
读入ID转移到51
C1 -> @
读入(转移到74
读入STRINGCONST转移到106
Expr2 -> STRINGCONST
Expr1 -> Expr2
Expr -> Expr1
读入,转移到161
读入ID转移到108
Expr2 -> ID
Expr1 -> Expr2
Expr -> Expr1
CallParaList1 -> Expr
CallParaList -> Expr , CallParaList1
读入)转移到159
读入;转移到221
CallS -> ID C1 ( CallParaList ) ;
读入ID转移到51
C1 -> @
读入(转移到74
读入STRINGCONST转移到106
Expr2 -> STRINGCONST
Expr1 -> Expr2
Expr -> Expr1
读入,转移到161
读入ID转移到108
Expr2 -> ID
Expr1 -> Expr2
Expr -> Expr1
读入+转移到160
读入ID转移到108
Expr2 -> ID
Expr1 -> Expr2
Expr -> Expr + Expr1
CallParaList1 -> Expr
CallParaList -> Expr , CallParaList1
读入)转移到159
读入;转移到221
CallS -> ID C1 ( CallParaList ) ;
Sen -> @
Sen -> CallS Sen
Sen -> CallS Sen
Sen -> AssignS Sen
Sen -> AssignS Sen
Sen -> DeclareS Sen
Sen -> DeclareS Sen
M3 -> @
读入RETURN转移到100
读入INTCONST转移到81
Expr2 -> INTCONST
Expr1 -> Expr2
Expr -> Expr1
读入;转移到219
读入}转移到269
MainDef -> INT MAIN M1 ( ParaList ) { Sen M3 RETURN Expr ; }
Start -> M0 MainDef
Start -> M0 DeclareS Start
